class Answer {
    CODES = {
        //main errors
        242: 'Не переданы все необходимые параметры',
        404: 'NOT FOUND',
        //user error
        1001: 'Такого пользака нет',
        1002: 'Пользак с таким логином уже есть',
        1003: 'Такой пользак уже есть',
        1004: 'Ошибка авторизации',
        //lobby errors
        2001: 'Игрок уже участвует в игре',
        2002: 'Вы уже создали комнату',
        2003: 'Комната не найдена',
        2004: 'Комната уже заполнена',
        2005: 'Вы уже в этой комнате',
        2006: 'Вы не в комнате',
        2007: 'Нельзя выгнать создателя комнаты',
        2008: 'Нельзя покинуть комнату во время игры',
        2009: 'Игрок не в этой комнате',
        2010: 'Недостаточно прав',
        2011: 'Игра уже началась',
        2012: 'Не все игроки готовы',
        2013: 'Недопустимый размер комнаты',
        2014: 'Не удалось переименовать комнату',
        2015: 'Комната должна быть закрыта',
        2016: 'Игрок с таким токеном не найден',
        2017: 'Эта роль уже занята!',
        //map errors
        3001: 'Некорректный гуид',
        3002: 'Карта не найдена',
        3003: 'Гуида нет среди участников карты',
        3004: 'Наблюдатель вызывает ручки игроков',
        //mushrooms economy
        4001: 'экономики с таким гуидом нету',
        4002: 'Ошибка нанесения урона',
        4003: 'Цель не найдена',
        //other
        9000: 'Неизвестная ошибка',
    };

    bad(code) {
        return {
            result: "error",
            error: {
                code,
                message: this.CODES[code],
            }
        };
    }

    good(data) {
        if (!data) {
            return this.bad(9000);
        }
        return {
            result: "ok",
            data,
        };
    }
}

module.exports = Answer;